body {
    font-family: 'Arial', sans-serif;
    background-color: #0f0606;
    margin: 0;
    padding: 20px;
    color: #333;
  }

  .home-button {
    display: inline-block;
    background-color: #970b12;
    color: #1a1a1a;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 20px; /* Espace entre le bouton et le titre */
    transition: background-color 0.3s, color 0.3s;
  }
  
  .container {
    max-width: 800px;
    margin: auto;
    background: rgba(66, 150, 84, 0.559);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  h1 {
    text-align: center;
    color: #030903;
  }
  
  .cocktail-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 0;
  }
  
  .cocktail {
    background: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .cocktail img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .description {
    padding: 10px;
  }
  
  h2 {
    margin: 0 0 10px;
    color: #333;
  }
  
  .description p {
    margin: 0 0 10px;
    font-size: 14px;
    color: #666;
  }
  
  .price {
    background-color: #435a72;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
  }
  
  @media screen and (max-width: 768px) {
    .cocktail-list {
      grid-template-columns: 1fr;
    }
  
    .cocktail {
      flex-direction: column;
      text-align: center;
    }
  
    .cocktail img {
      width: auto;
      height: 200px;
      margin: 0 auto;
    }
  }
  